# Tranning

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/Elastic/Demo/Plugins/: Apartment.java  CommonUtils.java  CustomPlugin.java
src/test/java/Elastic/Demo/: AppTest.java
